300871455(Baten)_ASS_2/300871455(Baten)_Example3/MainWindow.xaml

<Window x:Class="_300871455_Baten__Example3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300871455_Baten__Example3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0.333,-3.333">
        <DataGrid HorizontalAlignment="Left" Height="143" Name="gridview" Loaded="DataGrid_Loaded" CellEditEnding="DataGrid_CellEditEnding" SelectionChanged="DataGrid_SelectionChanged"  AlternatingRowBackground="Coral" Margin="26,28,0,0" VerticalAlignment="Top" Width="416">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company" Binding="{Binding CName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Adress}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
                  
         
        <TextBox HorizontalAlignment="Left" Height="23" Margin="629,28,0,0" Name="Cname" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="629,75,0,0" Name="name" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="629,128,0,0" Name="title" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="629,171,0,0" Name="address" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="629,225,0,0" Name="city" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="629,274,0,0" Name="country"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="485,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="485,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="485,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,-1.308"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="485,33,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="485,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="485,274,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Click="Button_Click" Margin="634,340,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
