300871455(Baten)_ASS_2/300871455(Baten)_Exaample_2/MainWindow.xaml

<Window x:Class="_300871455_Baten__Exaample_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300871455_Baten__Exaample_2"
        mc:Ignorable="d"
        Title="Bill Calculator" Height="472.986" Width="1100">
    <Grid ShowGridLines="False" Margin="0,0,0,-50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="124*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="47*"/>


        </Grid.RowDefinitions>
        <TextBlock Text="Electronics : " Margin="18,10,0,0" FontSize="16" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top" />
        <ComboBox x:Name="BCombo"  Margin="11,45,399,0" FontSize="16" Height="30" VerticalAlignment="Top"  DropDownClosed="Beverage_DropDownClosed" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ItemName, Mode=TwoWay}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=ItemPrice, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Books : " Margin="220,10,0,0" FontSize="16" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" />
        <ComboBox x:Name="AppCombo" Margin="220,45,0,0" Height="30" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"  DropDownClosed="Appetizer_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ItemName, Mode=TwoWay}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=ItemPrice, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Toys : " Margin="419,10,0,0" FontSize="16" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <ComboBox x:Name="MainCombo" Margin="419,45,0,0" Width="150" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"  DropDownClosed="Mains_DropDownClosed" Grid.ColumnSpan="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ItemName, Mode=TwoWay}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=ItemPrice, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Jewellery : " Margin="105,10,0,0" FontSize="16" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="65" Grid.Column="1" RenderTransformOrigin="0.572,1.406" />
        <ComboBox x:Name="DessCombo" Margin="95,45,0,0" Width="169" Height="30" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"  DropDownClosed="Desserts_DropDownClosed" Grid.Column="1" RenderTransformOrigin="0.043,-1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ItemName, Mode=TwoWay}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=ItemPrice, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="489,154,0,0" TextWrapping="Wrap" Text="Sub Total : " VerticalAlignment="Top" FontSize="16" Width="150" Height="30" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Sub_Total" Text="{Binding Sub_total}" HorizontalAlignment="Left" Margin="95,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" Width="160" Height="30" Grid.Column="1" Grid.RowSpan="2" />

        <TextBlock HorizontalAlignment="Left" Margin="489,227,0,0" TextWrapping="Wrap" Text="Tax : " VerticalAlignment="Top" FontSize="16" Width="150" Height="30" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="Tax" Text="{Binding Itemtax}" HorizontalAlignment="Left" Margin="95,157,0,50" TextWrapping="Wrap" FontSize="16" Width="160" Grid.Column="1" />

        <TextBlock HorizontalAlignment="Left" Margin="489,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total price : " VerticalAlignment="Top" FontSize="16" Width="150" Height="30" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Total_Price" Text="{Binding Total}" HorizontalAlignment="Left" Margin="105,50,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" Width="150" Height="30" Grid.Column="1" />
        <DataGrid x:Name="BillDetails" DataContext ="{Binding}" SelectionUnit="FullRow" AlternatingRowBackground="Gainsboro" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="289" Margin="18,131,0,0" VerticalAlignment="Top" Width="409" FontSize="16" Grid.RowSpan="2" />
        <Button x:Name="Gen_Bill" Content="Generate Bill" Margin="489,81,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Click="Gen_Bill_Click" Width="151" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Clear_Bill" Content="Clear" HorizontalAlignment="Left" Margin="489,160,0,0" VerticalAlignment="Top" Width="151" FontSize="16" Height="23" Click="clearBill_Click" Grid.Row="1" Grid.ColumnSpan="2"/>




    </Grid>

</Window>
