300871455(Baten)_ASS_1/300871455(Betan)_ASS_1/MainWindow.xaml

<Window x:Class="_300871455_Betan__ASS_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300871455_Betan__ASS_1"
        mc:Ignorable="d"
        Title="Data Entry Form" Height="754.155" Width="1000.347">
    <Grid Margin="0,-45,-6.333,-29.333">
        <Label Content="Name" HorizontalAlignment="Left" Margin="95,152,0,0" VerticalAlignment="Top" Height="48" Width="287" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox HorizontalAlignment="Left"  Height="48" Margin="588,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Label Content="Residency" HorizontalAlignment="Left" Margin="95,246,0,0" VerticalAlignment="Top" Height="48" Width="287"/>
        <RadioButton GroupName="residency" Content="Domestic" HorizontalAlignment="Left" Margin="588,263,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
        <RadioButton GroupName="residency"  Content="International" HorizontalAlignment="Left" Margin="736,263,0,0" IsChecked="True" VerticalAlignment="Top"/>
        <Label Content="Semseter" HorizontalAlignment="Left" Margin="95,377,0,0" VerticalAlignment="Top" Width="287" Height="48"/>
        <Label Content="Courses" HorizontalAlignment="Left" Margin="95,497,0,0" VerticalAlignment="Top" Height="48" Width="287"/>
        <ComboBox HorizontalAlignment="Left"   Name="combo_sem" Margin="588,377,0,0" SelectionChanged="Combo_sem_SelectionChanged" VerticalAlignment="Top" Width="234" ScrollViewer.VerticalScrollBarVisibility="Visible">
          


        </ComboBox>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="95,622,0,0" VerticalAlignment="Top" Width="356" Height="24"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="496,622,0,0" VerticalAlignment="Top" Width="335" Height="24"/>
        <TextBox  HorizontalAlignment="Left" Name="course_txt" Height="66" Margin="592,509,0,0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
    </Grid>
</Window>
